spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FreshAcademyClassManagement;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
